@The Heroic Rat Killer

#start
> Kill the threatening rat
A rat is threatening the local fair maiden. Of course due to overly conservative and constrictive gender norms she cannot deal with this issue herself. Luckily we are here to help her out.

#reward
> Get your reward
Now that the rat is killed surely the lovely lady will have to thank you for your services.

#end
> Your first heroic actions
You have killed the rat that was threatening the beautiful fair maiden, and you have even gained your reward. This must be your first step on your heroic journey!